# Oh my god, *rolls eyes*
<Printer calimero>
UUID urn:uuid:bf401034-d56b-3a64-7390-3b49475acfbb
AuthInfoRequired none
Info calimero
DeviceURI ipp://192.168.0.2/printers/calimero
PPDTimeStamp *
State Idle
StateTime 1426258950
# Oh my god, *rolls eyes*
Type 6
Accepting Yes
Shared No
ColorManaged Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy retry-job
</Printer>
<DefaultPrinter PDF>
UUID urn:uuid:d9c5ac06-64fe-3fd9-597c-d89d19cc87de
Info PDF
DeviceURI cups-pdf:/
PPDTimeStamp *
State Idle
StateTime 1425220362
Type 8450124
Accepting Yes
Shared No
ColorManaged Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy retry-job
</Printer>
<Printer struisvogel>
UUID urn:uuid:6844c751-ce6a-3769-4a93-d187c4a58870
Info struisvogel
DeviceURI tea4cups://cups-pdf:/root/struisvogel
PPDTimeStamp *
State Idle
StateTime 1425652516
Type 8433740
Accepting Yes
Shared Yes
ColorManaged Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy retry-job
</Printer>
<Printer wajoo>
UUID urn:uuid:c7279c91-b476-307a-79d3-a4805e0c5ccb
Info wajoo
DeviceURI tea4cups://cups-pdf:/root/pdfz
PPDTimeStamp *
State Idle
StateTime 1426258949
Type 8433740
Accepting No
Shared Yes
ColorManaged Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy retry-job
</Printer>
